# GOOGLE_APPLICATION_CREDENTIALS=/app/auth_json/prefeitura-437123-bcbdff5c94df.json
# DEBUG=True
# SECRET_KEY=django-insecure-a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6

SECRET_KEY="!r=7ws6q!tfw2xk23mhkdnk835zhy*4)_=a$f!945wt*l&dk8q"
# ALLOWED_HOSTS=*
# ALLOWED_HOSTS=.koyeb.app,localhost,127.0.0.1

# CSRF_TRUSTED_ORIGINS=https://*.koyeb.app

# URL do Railway
# export API_URL="https://observatorio-backend-production.up.railway.app"

API_URL='postgresql://neondb_owner:npg_5wsWAPueiI7E@ep-snowy-resonance-acq0bh49-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

DATABASE_URL=postgresql://neondb_owner:npg_5wsWAPueiI7E@ep-snowy-resonance-acq0bh49-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# BASE_URL=postgresql://postgres:XSMVTMlWCTYPOixJKOrCBOFqACbBoVws@hopper.proxy.rlwy.net:58047/railway

# source .venv/bin/activate


# [![Deploy to Koyeb](https://www.koyeb.com/static/images/deploy/button.svg)](https://app.koyeb.com/deploy?name=observatorio-backend&type=git&repository=ObservatorioDoTrabalhoArapiraca%2Fobservatorio-backend&branch=deploy-koyeb&workdir=.&build_command=pip+install+-r+requirements.txt+%26%26+python+manage.py+collectstatic+--noinput&run_command=gunicorn+config.wsgi%3Aapplication+--bind+0.0.0.0%3A%24PORT&instance_type=free&regions=was&instances_min=0&autoscaling_sleep_idle_delay=3900&env%5BAPI_URL%5D=postgresql%3A%2F%2Fneondb_owner%3Anpg_5wsWAPueiI7E%40ep-snowy-resonance-acq0bh49-pooler.sa-east-1.aws.neon.tech%2Fneondb%3Fsslmode%3Drequire%26channel_binding%3Drequire&env%5BDATABASE_URL%5D=postgresql%3A%2F%2Fneondb_owner%3Anpg_5wsWAPueiI7E%40ep-snowy-resonance-acq0bh49-pooler.sa-east-1.aws.neon.tech%2Fneondb%3Fsslmode%3Drequire%26channel_binding%3Drequire&env%5BALLOWED_HOSTS%5D=.koyeb.app%2Clocalhost%2C127.0.0.1&env%5BCSRF_TRUSTED_ORIGINS%5D=https%3A%2F%2F*.koyeb.app&env%5BDEBUG%5D=False&env%5BSECRET%5D=%21r%3D7ws6q%21tfw2xk23mhkdnk835zhy*4%29_%3Da%24f%21945wt*l%26dk8q)

