GOOGLE_APPLICATION_CREDENTIALS=/app/auth_json/prefeitura-437123-bcbdff5c94df.json
DEBUG=True
SECRET_KEY=django-insecure-a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
ALLOWED_HOSTS=*

# Substitua pela sua URL do Railway
export API_URL="https://observatorio-backend-production.up.railway.app"


